<!DOCTYPE html>
<html>
<head>
  <title>This is my first project</title>    <!--this is title to my project -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <p>This is a paragraph tag and it will create a paragraph .</p>   <!-- paragraph tag which create a paragraph-->
  <div>                                                            <!-- div tag create a division in the document-->
    <p>This tag is div tag</p>
    <b>it divides the HTML document in sections</b>
  </div>
  <h1>This is a heading tag and used to make a heading in bolder text.</h1>  <!-- heading tag creates bolder text of heading-->
  <b>This is a bold tag and make text bolder than the usaual one</b>  <!-- tag makes text bolder-->
  <em>This is a phrase tag and renders to emphaisized text and display output in italics.</em> <!-- makes text as italics-->
  <p>
    <span style="color:blue">My mother</span>   <!-- tag which makes group of inline elements-->
    and
    <span style="color:green">my father</span>
    are very lucky to me.
  </p>
</body>
</html>
